body {
  text-align: center;
}

/* Some fonts*/
h1 {
  color: rgb(193, 193, 193);
  width: 100%;
  height: 100%;
}
p {
  color: #222;
}
h3 {
  color: #222;
}

/* Image Text */
.container-img {
  position: relative;
  text-align: center;
}

/* Title */
.top {
  position: absolute;
  top: 7%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Centered text */
.centered {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Style the navigation bar */
.navbar {
  width: 100%;
  background-color: rgb(61, 61, 61);
  overflow: auto;
}

/* ------------------- Container for displaying images --------------------- */

.labeling-container {
  margin: auto;
  width: 60%;
  padding: 50px;
  width: 500px;
}

.item {
  text-align: left;
  width: fit-content;
  height: -moz -fit-content;
  background-color: #eeeeee;
  padding: 3em;
  margin-bottom: 1em;
  border-radius: 20px;
}

.item img {
  height: 300px;
  width: 300px;
  object-fit: cover;
  border-radius: 10px;
}

header {
  display: flex;
  align-items: center;

  /* Remove the next line if you want the span to appear next to the h1 */
  justify-content: space-between;

  border-bottom: 1px solid rgb(141, 141, 141);
  padding: 10px 10px;
}

/* Wrapper for auto sorting grid*/
.wrapper {
  margin-left: 30px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  grid-auto-rows: 600px;
}

/* Map css*/
#myMap {
  width: 100%;
  height: 60%;
  border-radius: 20px;
  border: 2px solid rgb(0, 0, 0);
}
